namespace: tracing
resources:
- cronjob.yaml
- elasticsearch-exporter.yaml
- elasticsearch.yaml
- jaeger.yaml
- namespace.yaml
patches:
- path: patch.yaml
  target:
    kind: StatefulSet
    name: es-cluster
    labelSelector: app=elasticsearch